DISCORD_TOKEN=OTY3NTUzOTgzNDM2NjkzNTg0.YmR-3Q.J1VfcJGJlHGD1oF6CQjVUxrFeHg
LOFI_1=https://www.youtube.com/watch?v=PLZD7nHi0VM
LOFI_2=https://www.youtube.com/watch?v=DWcJFNfaw9c
CLIENT_ID=967553983436693584
GUILD_ID=966399205872664606
ZEN=https://www.zenradio.com/sleeprelaxation

